/* Reset CSS */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  scroll-behavior: smooth;
}

/* 
1. Position
2. Size (height, width)
3. Color 
4. Style (font-style, ...)
*/

/* COMMON */

.clear {
  clear: both;
}
.text-white {
  color: #fff !important;
}
.text-center {
  text-align: center !important;
}
.pull-right {
  float: right !important;
}

.row {
  margin-left: -8px;
  margin-right: -8px;
}
.row::after {
  content: "";
  display: block;
  clear: both;
}
.col {
  float: left;
  padding-left: 8px;
  padding-right: 8px;
}
.col-third {
  width: calc(100% / 3);
}
.col-half {
  width: 50%;
}
.col-full {
  width: 100%;
}
.mt-8 {
  margin-top: 8px;
}

.mt-16 {
  margin-top: 16px;
}

.mt-32 {
  margin-top: 32px;
}

.btn {
  border: none;
  background-color: #000;
  color: #fff;
  padding: 11px 17px;
  -webkit-appearance: none;
  border: none;
}
.btn:hover {
  cursor: pointer;
  background-color: #ccc;
  color: #000;
}

/* MAIN */
#main {
}

/* header */
#header {
  height: 46px;
  background-color: #000;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

#nav {
  display: inline-block;
}

#nav,
.sub-nav {
  list-style: none;
}

#nav > li {
  display: inline-block;
}

#nav li {
  position: relative;
}

#nav > li > a {
  color: #fff;
  text-transform: uppercase;
}

#nav li a {
  text-decoration: none;
  line-height: 46px;
  padding: 0px 24px;
  font-size: 15px;
  display: block;
}

#nav li:hover .sub-nav {
  display: block;
}

#nav > li:hover > a,
#nav .sub-nav li:hover a {
  color: #000;
  background-color: #ccc;
}

#nav .sub-nav {
  display: none;
  position: absolute;
  top: 100%;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nav .sub-nav a {
  color: #000;
  padding: 0px 16px;
  line-height: 38px;
}

#nav .nav-arrow {
  font-size: 12px;
  font-weight: bold;
}
#header .mobile-menu-btn {
  position: absolute;
  top: 0;
  right: 0;
  display: none;
}

#header .mobile-menu-btn,
#header .search-btn {
  float: right;
  padding: 0px 24px;
}

#header .mobile-menu-btn:hover {
  background-color: #ccc;
}
#header .mobile-menu-btn:hover .menu-icon {
  color: #000;
}

#header .search-btn:hover {
  background-color: #f44336;
  cursor: pointer;
}

#header .menu-icon,
#header .search-icon {
  color: #fff;
  font-size: 15px;
  line-height: 46px;
  font-weight: 1000;
}

/* slider */
#slider {
  margin-top: 46px;
  padding-top: 50%;
  background: url("/assets/img/slider/slide1.jpg") top center / cover no-repeat;
  position: relative;
  text-align: center;
}
#slider .text-content {
  position: absolute;
  bottom: 47px;
  color: #fff;
  left: 50%;
  transform: translateX(-50%);
}
.text-heading {
  font-weight: 500;
  font-size: 24px;
}
.text-description {
  margin-top: 25px;
  font-size: 15px;
  text-shadow: 0 0 1px #000;
}

/* content */
#content {
}

/* about section */
.content-section {
  display: block;
  padding: 64px 16px 112px 16px;
  width: 800px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

#content .section-heading,
.content-section .section-subheading {
  text-align: center;
}

#content .section-heading {
  font-size: 30px;
  font-weight: 400;
  letter-spacing: 4px;
  margin: 10px 0;
}

#content .section-subheading {
  margin-top: 25px;
  font-size: 15px;
  font-style: italic;
  font-weight: lighter;
  opacity: 0.6;
}

#content .about-content {
  margin-top: 25px;
  font-size: 15px;
  line-height: 1.5;
  text-align: justify;
}

#content .team-members {
  margin-top: 32px;
}

#content .member-name {
  font-size: 15px;
}

#content .member-img {
  width: 154px;
  margin-top: 15px;
  border-radius: 4px;
}

/* tour section */
.tour-section {
  background-color: #000;
}

/* tickets */
.ticket-list {
  background-color: #fff;
  margin-top: 40px;
}
.ticket-list li {
  color: #757575;
  list-style: none;
  font-size: 15px;
  padding: 8px 16px;
  border-bottom: 1px solid #ddd;
  line-height: 1.5;
}
.ticket-list .sold-out {
  font-size: 15px;
  margin-left: 16px;
  color: #fff;
  background-color: #f44336;
  padding: 3px 8px;
}
.ticket-list .quantity {
  color: #fff;
  float: right;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  background-color: #000;
  text-align: center;
  line-height: 24px;
  margin-top: -3px;
}

/* places */
.places-list {
  margin-top: 16px;
}
.place-img {
  display: block;
  width: 100%;
}
.place-img:hover {
  opacity: 0.6;
}
.place-content {
  background-color: #fff;
  padding: 16px;
  font-size: 15px;
}
.place-heading {
  font-size: 15px;
  font-weight: 550;
}
.place-date {
  margin-top: 15px;
  color: #757575;
}
.place-des {
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.4;
}

/* modal */
.modal {
  display: none;
  width: 100%;
  height: 100%;
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  /* display: flex; */
  align-items: center;
  justify-content: center;
}
.open {
  display: flex;
}
.modal-container {
  position: relative;
  background-color: #fff;
  width: 900px;
  max-width: calc(100% - 32px);
  min-height: 200px;
  padding-bottom: 20px;
  animation: modalFadeIn ease 0.5s;
}
.modal-close {
  position: absolute;
  right: 0;
  color: #fff;
  padding: 16px 16px;
  font-size: 12px;
  text-align: center;
  cursor: pointer;
  font-weight: 900;
}
.modal-close:hover {
  background-color: #ccc;
  color: #000;
}
.modal-header {
  background-color: #009688;
  color: #fff;
  font-size: 30px;
  letter-spacing: 4px;
  font-weight: 400;
  padding: 47px 16px;
  text-align: center;
}
.modal-body {
  display: block;
  padding: 16px;
  line-height: 1.5;
}
.modal-container label {
  display: block;
  font-size: 15px;
  margin: 15px 0;
  font-weight: 520;
}
.modal-container input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  line-height: 1.5;
  font-size: 15px;
}
#modal-buy-tickets {
  width: 100%;
  background-color: #009688;
  padding: 16px;
  margin: 16px 0 0;
  color: #fff;
  border: none;
  font-size: 15px;
  font-weight: 550;
  cursor: pointer;
  line-height: 1.5;
}
#modal-buy-tickets:hover {
  background-color: #ccc;
  color: #000;
}
.modal-footer {
  padding-right: 16px;
  margin: 15px 0;
  float: right;
  font-size: 15px;
}
.modal-helf {
  line-height: 1.5;
}
.modal-helf a {
  color: #2196f3;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-140px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* contact form */
.contact-content {
  margin-top: 48px;
}
.contact-info {
  font-size: 17px;
  line-height: 1.5;
}
.contact-info a {
  opacity: 0.8;
}
.contact-info a:hover {
  opacity: 1;
}
.contact-info i[class*="ti"] {
  width: 30px;
  display: inline-block;
  font-weight: 600;
}

.form-control {
  padding: 10px;
  width: 100%;
  border: 1px solid #ccc;
}

/* Map section */
.map-section img {
  width: 100%;
}

#footer {
  padding: 64px 16px;
  text-align: center;
}

#footer .social-list {
  font-size: 24px;
}

#footer .social-list a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.6);
}
#footer .copy-right a:hover,
#footer .social-list a:hover {
  color: rgba(0, 0, 0, 0.4);
}
#footer .copy-right {
  color: rgba(0, 0, 0, 0.6);
  margin-top: 15px;
}
#footer .copy-right a {
  color: rgba(0, 0, 0, 0.6);
}

/* 
  PC: >= 1024px
  Tablet: >= 740px && < 1024px
  Mobile: < 740px
*/
